.footer {
  padding: clamp(16px, 3.906vw, 40px) 0 16px;
  position: relative;
  z-index: 1;

  &__wrapp {
    display: flex;
    flex-direction: column;
    gap: clamp(16px, 3.125vw, 32px);
  }

  &__divider {
    width: 100%;
    height: 8px;
    display: flex;

    svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 16px;

    @include for-mobile {
      justify-content: space-between;
    }

    @include mobile {
      flex-direction: column;
    }

    &-heading {
      font-size: 18px;
      line-height: 160%;
      font-weight: 500;
      color: var(--cl-c);
    }
  }

  &__logo {
    display: flex;
    
    svg {
      height: clamp(41px, 9.861vw, 142px);
    }
  }

  &__navs {
    display: grid;
    gap: 32px;

    @include for-tablet {
      grid-template-columns: repeat(5, 1fr);
    }

    @include tablet {
      @include for-small-tablet {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @include small-tablet {
      @include for-mobile {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @include mobile {
      grid-template-columns: 100%;
    }

    &-left {
      @include for-tablet {
        display: flex;
        flex-direction: column;
        gap: 32px;
      }

      @include tablet {
        display: contents;
      }
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;

    @include for-mobile {
      gap: 32px;
    }

    & > button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      line-height: 160%;
      font-weight: 500;
      color: var(--cl-c);

      svg {
        stroke: var(--cl-c);
        transition: all 0.3s ease;
      }

      &.active {
        svg {
          transform: scale(-1);
        }
      }

      @include for-mobile {
        pointer-events: none;

        svg {
          display: none;
        }
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 16px;
      transition: all 0.3s ease;

      @include for-mobile {
        overflow: visible;
        max-height: initial;
      }

      @include mobile {
        &.active {
          padding-top: 32px;
        }
      }

      a {
        font-size: 12px;
        line-height: normal;
        font-weight: 300;
        color: var(--cl-j);
      }
    }
  }


  &__bottom {
    display: flex;
    justify-content: space-between;
    gap: 32px;

    @include for-mini-tablet {
      align-items: center;
    }

    @include mini-tablet {
      flex-direction: column-reverse;
    }
  }

  &__info {
    display: flex;
    gap: 24px 40px;

    @include for-mobile {
      align-items: center;
    }

    @include mobile {
      flex-direction: column;
    }

    a {
      font-size: 12px;
      line-height: normal;
      font-weight: 300;
      color: var(--cl-c);
    }
  }

  &__contacts {
    width: fit-content;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 9px;
    background-color: var(--cl-h);
    font-size: 16px;
    line-height: normal;
    font-weight: 500;
    color: var(--cl-c);
  }
}


body[data-theme="dark"] {
  .footer {
    &__socials-heading {
      color: var(--cl-l);
    }

    &__nav {
      & > button {
        color: var(--cl-l);

        svg {
          stroke: var(--cl-l);
        }
      }

      ul a {
        color: var(--cl-b);
      }
    }

    &__info a {
      color: var(--cl-l);
    }

    &__contacts {
      background-color: var(--cl-d);
      color: var(--cl-c);
    }
  }
}