.header {
  left: 0;
  right: 0;
  position: fixed;
  z-index: 95;
  top: 0;
  padding: clamp(15px, 1.1628vw, 20px) 0;
  background: var(--bg-b);
  transition: all 0.3s, padding-right 0s;


  &.sticky {
    padding: clamp(15px, 1.7442vw, 30px) 0;

    @include tablet {
      padding: clamp(15px, 1.7442vw, 30px) 0;
    }

    .logo {
      @include for-tablet{
        width: clamp(130px, 10.3488vw, 178px);
        height: clamp(52px, 4.0698vw, 70px);
     
      }
    }
  }

  &.open-menu {
    transition: background 0.2s;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;

    @include for-laptop {
      grid-gap: clamp(25px, 5.814vw, 100px);
    }

    @include laptop {
      grid-gap: clamp(25px, 2.907vw, 50px);
    }

    @include tablet {
      .header__search {
        display: none;
      }
    }

    @include mobile {
      .geo-link {
        display: none;
      }
    }
  }

  &__box {
    display: grid;
    position: relative;
    z-index: 2;
    align-items: center;

    @include for-laptop {
      justify-content: space-between;
      grid-gap: clamp(25px, 5.814vw, 100px);
    }

    @include laptop {
      grid-gap: clamp(25px, 2.907vw, 50px);
    }

    @include for-tablet {
      grid-template-columns: auto 1fr auto;
    }

    @include tablet {
      grid-template-columns: auto 1fr auto;
    }

    @include laptop {
      .transparent-btn {
        padding: 16px clamp(20px, 1.7361vw, 25px);
      }
    }

    .main-phone {
      &__btn {
        @media (max-width: (385px)) {
          width: 25px;
          height: 25px;
        }
      }
    }
  }

  &__btn {
    display: flex;
    gap: 12px;
    align-items: center;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: clamp(18px, 1.2209vw, 21px);
    letter-spacing: 0.01em;
    color: var(--cl-a);
    position: relative;
    z-index: 1;

    &-count {
      width: 17px;
      height: 17px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 10px;
      color: var(--cl-a);
      position: absolute;
      z-index: 3;
      top: 35%;
      left: 70%;
      transform: translate(-50%, -50%);
      background: var(--bg-f);
      border-radius: 50%;
    }

    svg,
    img {
      width: 32px;
      height: 32px;
      transition: all 0.3s;

      @media (max-width: (385px)) {
        width: 25px;
        height: 25px;
      }
    }

    svg {
      fill: none;
    }

    &:hover {
      svg,
      img {
        transform: scale(1.1);
      }
    }

    &.user {
      @include mobile {
        display: none;
      }
    }
  }

  &__search {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .burger {
    justify-self: end;

    @include burger;
  }

  .logo{
    transition: 0.3s ease;
  }
}
