.modal {
  position: relative;
  border-radius: 25px;
  z-index: 1;
  padding: 24px;
  width: 92vw;
  background: var(--cl-a);
  border-radius: 4px;

  &--contact {
    max-width: 486px;
  }

  &--success {
    max-width: 486px;
  }

  &--share {
    max-width: 367px;
  }

  &--alert {
    max-width: 486px;

    .modal__box {
      flex-direction: column;
      align-items: center;
    }
  }

  &--categories {
    width: 100%;
    height: 100%;
    padding: 0;
    border-radius: 0;
  }

  &__box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: clamp(16px, 3.906vw, 30px);
  }

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__title {
    font-size: clamp(18px, 3.125vw, 24px);
    line-height: 140%;
    font-weight: 500;
    color: var(--cl-c);
  }

  &__btn {
    padding: 20px clamp(20px, 2.93vw, 30px);
    height: 64px;
    font-size: 24px;
  }

  &__btns {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__cats {
    width: 100%;
    background-color: var(--cl-k);

    &-top {
      padding: 12px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--cl-a);
    }

    .mobile__menu {
      padding: 24px 16px;
    }

    .mobile__menu .menu-item-has-children.active {
      top: 55px;
    }
  }
}

html[data-theme="dark"] {
  .modal {
    background-color: var(--cl-t);

    &__title {
      color: var(--cl-b);
    }

    &__text {
      color: var(--cl-b);
    }

    .socials {
      a svg {
        stroke: var(--cl-d);
      }
    }

    &--categories {
      @include mobile {
        border: none;
      }

      .modal__cats {
        background-color: var(--cl-t);

        &-top {
          background-color: var(--cl-t);
        }
      }
    }
  }
}