.value-card {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__box {
        position: relative;
        overflow: hidden;
    
        @include for-tablet {
            &:hover {
                .value-card__text {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }
            }
        }
    }

    &__image {
        display: flex;

        picture,
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__title {
        position: relative;
        padding-bottom: 14px;
        font-size: clamp(16px, 1.758vw, 18px);
        line-height: 160%;
        font-weight: 500;
        color: var(--cl-c);

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background-image: var(--line);
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    &__text {
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 24px 15px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.59) 0%, rgba(241, 241, 241, 0.59) 100%);
        backdrop-filter: blur(16.5px);
        font-size: clamp(14px, 2.083vw, 16px);
        font-style: normal;
        font-weight: 300;
        line-height: 160%;
        color: var(--cl-g);
        transition: all 0.3s ease;

        @include for-tablet {
            opacity: 0;
            visibility: hidden;
            transform: translateY(100%);
        }
    }
}

html[data-theme="dark"] {
    .value-card {    
        &__title {
            color: var(--cl-l);
        }

        &__text {
            color: var(--cl-b);
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.59) 0%, rgba(0, 0, 0, 0.59) 100%);
        }
    }
}