.listing-section {
    padding-top: 32px;
    margin-bottom: clamp(80px, 10.417vw, 150px);

    &__wrapp {
        position: relative;
        display: grid;
        gap: clamp(24px, 2.778vw, 40px);

        @include for-tablet {
            grid-template-columns: 29% 71%;
            align-items: flex-start;
        }

        @include tablet {
            grid-template-columns: 100%;
        }
    }

    &__aside {
        padding: 16px 16px 40px;
        background-color: #E5EEE5;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        @include for-tablet {
            position: sticky;
            top: var(--header-top);
        }
    }

    &__categories {
        display: flex;
        flex-direction: column;
        gap: 12px;

        a {
            padding: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 8px;

            svg {
                flex-shrink: 0;
            }

            span {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 16px;
                line-height: normal;
                font-weight: 500;
                color: #083F08;
            }
        }
    }

    &__sub—Åategories {
        display: flex;
        flex-direction: column;
        gap: 12px;

        a {
            padding: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 8px;

            svg {
                flex-shrink: 0;
            }

            span {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 16px;
                line-height: normal;
                font-weight: 500;
                color: #083F08;
            }
        }
    }

    &__category-active {
        padding: 12px;
        background-color: #fff;
        border-radius: 8px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        svg {
            flex-shrink: 0;
        }

        span {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
            line-height: normal;
            font-weight: 500;
            color: #083F08;
        }
    }

    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: clamp(32px, 2.778vw, 40px);
    }

    &__details {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__top {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 16px;
    }

    &__summary {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &-title {
            font-size: 24px;
            line-height: 140%;
            font-weight: 700;
            color: #083F08;
        }

        &-posts {
            font-size: 16px;
            line-height: 160%;
            font-weight: 500;
            color: #6D6D6D;
        }
    }

    &__tags {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;

        &-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
        }

        &-heading {
            font-size: 16px;
            line-height: 150%;
            font-weight: 500;
            color: #1E1E1E;
        }

        &-controls {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        &-items {
            width: 100%;
        }

        .swiper-slide {
            width: fit-content;
        }

        .tag {
            padding: 10px 16px;
            font-size: 14px;
            line-height: 150%;
        }
    }

    &__items {
        width: 100%;
        display: grid;
        gap: 40px 16px;

        @include for-small-tablet {
            grid-template-columns: repeat(2, 1fr);
        }

        @include small-tablet {
            grid-template-columns: 100%;
        }
    }
}