.specials-section {
    overflow: hidden;
    padding-top: 32px;
    margin-bottom: clamp(80px, 10.417vw, 150px);

    &__title {
        margin-bottom: clamp(32px, 2.778vw, 40px);
    }

    &__latest {
        margin-bottom: clamp(80px, 6.25vw, 120px);
        &.special-card {
            display: grid;

            @include for-small-tablet {
                grid-template-columns: clamp(360px, 32.292vw, 620px) 1fr;

                .special-card__thumbnails {
                    height: 350px;
                }

                .special-card__info {
                    padding-top: 16px;
                }

                .special-card__top {
                    flex-grow: 1;
                }

                .special-card__box {
                    margin-top: 0;
                    gap: clamp(8px, 1.25vw, 24px);
                }
            }

            @include small-tablet {

            }
        }
    }

    &__slogan {
        max-width: 800px;
        width: 100%;
        margin: 0 auto clamp(80px, 6.25vw, 120px);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: var(--font-family);
        font-size: clamp(18px, 1.667vw, 32px);
        line-height: 140%;
        font-weight: 500;
        text-align: center;
        color: var(--cl-c);
    }

    &__tags {
        margin-bottom: 32px;

        @include mobile {
            .listing-section__tags-controls {
                display: none;
            }
        }
    }

    &__sorting {
        margin-left: auto;
    }

    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: clamp(32px, 2.778vw, 40px);
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: clamp(64px, 4.167vw, 80px) 24px;

        & > li {
            @include for-tablet {
                grid-column: span 2;
            }

            @include tablet {
                grid-column: span 3;
            }

            &:nth-child(5n + 4 of li:not(.populars-block)),
            &:nth-child(5n + 5 of li:not(.populars-block)) {
                grid-column: span 3;
            }

            @include mobile {
                grid-column: span 6;

                &:nth-child(5n + 4 of li:not(.populars-block)),
                &:nth-child(5n + 5 of li:not(.populars-block)) {
                    grid-column: span 6;
                }
            }

            &.populars-block {
                background-size: cover;
                margin: 0 -50vw;
                grid-column: 1 / -1;

                .container {
                    width: calc(100vw - var(--container-offset) / 2);
                }

                .populars-block__wrapp {
                    padding: 54px 0;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    gap: 32px;
                }
                
                .populars-block__title {
                    font-size: clamp(24px, 1.667vw, 32px);
                    line-height: 140%;
                    font-weight: 500;
                }

                .populars-block__items {
                    display: grid;
                    grid-gap: 24px clamp(24px, 1.667vw, 32px);

                    @include for-small-tablet {
                        grid-template-columns: 1fr clamp(300px, 26.771vw, 514px);

                        li {
                            &:not(:last-child) {
                                .special-card {
                                    display: grid;
                                    grid-template-columns: clamp(160px, 19.167vw, 368px) 1fr;
                                    grid-gap: 12px;
                                }

                                .special-card__info {
                                    justify-content: space-between;
                                }

                                .special-card__top {
                                    flex-direction: column;
                                }

                                .special-card__details {
                                    justify-content: flex-start;
                                }

                                .special-card__title {
                                    display: flex;
                                    font-size: 16px;

                                    p {
                                        overflow: hidden;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 2;
                                        -webkit-box-orient: vertical; 
                                    }
                                    
                                    svg {
                                        flex-shrink: 0;
                                        stroke: currentColor;
                                    }
                                }
                            }

                            &:nth-child(2) {
                                grid-row: 2;
                            }

                            &:last-child {
                                grid-row: span 2;
                            }
                        }
                    }

                    @include small-tablet {
                        grid-template-columns: 100%;
                    }
                }
            }
        }
    }
}

html[data-theme="dark"] {
    .specials-section {
        &__slogan {
            color: var(--cl-b);
        }

        &__items {
            li.populars-block {
                background-image: url('../img/specials/populars-bg-black.png') !important;

                .populars-block__title {
                    color: var(--cl-b);
                }
            }
        }
    }
}