.team-section {
    margin-bottom: clamp(80px, 10.417vw, 150px);

    &__wrapp {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    &__items {
        width: 100%;
        display: grid;
        gap: 32px 8px;

        @include for-tablet {
            grid-template-columns: repeat(3, 1fr);
        }

        @include tablet {
            @include for-mobile {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @include mobile {
            grid-template-columns: 100%;
        }
    }

    &__box {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 60px;
    }

    &__title {
        position: relative;
        padding-top: 22px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background-image: var(--line);
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    &__text {
        position: relative;
        padding-bottom: 14px;
        font-size: 18px;
        line-height: 160%;
        font-weight: 500;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background-image: var(--line);
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    &__btn {
        display: none;

        @include small-tablet {
            display: flex;
            align-items: center;
            gap: 8px;

            font-size: 16px;
            line-height: normal;
            font-weight: 500;
            color: #083F08;
        }
    }
}