.cabinet-table{
    display: flex;
    flex-direction: column;

    & + .pagination{
        margin-top: 70px;

        @include mobile{
            margin-top: 20px;
        }
    }
 
    &__row{
        display: grid;
        grid-template-columns: 1fr 1.05fr repeat(2, 1fr) 1.1fr 1fr;
        gap: clamp(8px, .5814vw, 10px) 4px;
        padding: 20px 20px;
        border-bottom: solid 1px var(--br-b);
        align-items: center;
        transition: all .3s;

        .black-btn{
            justify-self: flex-end;
            border-radius: 8px;
            height: clamp(36px, 2.6163vw, 45px);
            padding: 10px clamp(10px, 2.0349vw, 35px);
            font-size: clamp(16px, 1.4535vw, 25px);
            border-radius: 8px;

            @include mobile{
                justify-self: start;
                margin-top: 3px;
            }
        }

        @include tablet{
            grid-template-columns: .6fr .7fr .7fr .5fr .7fr auto;
        }

        @include small-tablet{
            grid-template-columns: .4fr .45fr .27fr .45fr .3fr;
        }

        @include mobile{
            grid-template-columns: .49fr .4fr .5fr;
            padding: 20px 0;
        }

        position: relative;
        z-index: 1;

        &::before{
            position: absolute;
            z-index: -1;
            background: #d8d3cf;
            inset: 0;
            content: '';
            transition: all .3s;
            opacity: 0;
            pointer-events: none;

            @include mobile{
                inset: 0 calc(var(--container-offset) * -1);
            }
        }

        &:hover{
            &::before{
                opacity: 1;
            }
        }
    }

    &__date{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp(18px, 1.3953vw, 24px);
        color: var(--cl-m);

        @include small-tablet{
            grid-column: 1/-1;
        }

        @include mobile{
            margin-bottom: 7px;
        }
    }

    &__order{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: clamp(20px, 1.3953vw, 24px);
        color: var(--cl-m);
    }

    &__status{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp(16px, 1.4535vw, 25px);
        color: var(--cl-m);
        padding: 10px clamp(10px, .8721vw, 15px);
        border-radius: 8px;
        background: var(--bg-a);
        height: clamp(36px, 2.6163vw, 45px);
        width: clamp(102px, 9.186vw, 158px);

        &.mode{
            background: var(--bg-k);
        }

        @include mobile{
            justify-self: end;
            grid-row: 2/4;
            align-self: start;
            grid-column: 3;
            margin-top: 4px;
        }
    }

    &__currency{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 24px;
        color: var(--cl-m);

        @include mobile{
            grid-row: 3;
            grid-column: 2;
            font-size: 18px;
            align-self: start;
        }
    }

    &__price{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp(20px, 1.3953vw, 24px);
        color: var(--cl-m);

        @include for-mobile{
            margin-left: clamp(5px, 1.1628vw, 20px);
        }

        @include mobile{
            font-size: 18px;
            grid-column: 2;
            grid-row: 2;
        }
    }
}